<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0489abb0-99b8-4bdb-a55b-aa02906068a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2000/MarkManagementService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MarkManagementService.xsd" MetadataType="Schema" ID="dd51b512-50c5-47db-baf7-d38c9b51f6bc" SourceId="1" SourceUrl="http://localhost:2000/MarkManagementService?xsd=xsd1" />
    <MetadataFile FileName="MarkManagementService.wsdl" MetadataType="Wsdl" ID="f1ffb4f3-6ec3-4fd2-abf0-719104410931" SourceId="1" SourceUrl="http://localhost:2000/MarkManagementService?wsdl=wsdl0" />
    <MetadataFile FileName="MarkManagementService1.xsd" MetadataType="Schema" ID="5a8b5bf6-7fa2-4463-a08a-c59d8582f8a8" SourceId="1" SourceUrl="http://localhost:2000/MarkManagementService?xsd=xsd0" />
    <MetadataFile FileName="MarkManagementService2.xsd" MetadataType="Schema" ID="3f73dbc8-2a8b-49f8-ae94-7033fe8ede8e" SourceId="1" SourceUrl="http://localhost:2000/MarkManagementService?xsd=xsd2" />
    <MetadataFile FileName="MarkManagementService1.wsdl" MetadataType="Wsdl" ID="41cca0a5-478d-4658-9004-84a93778bc0a" SourceId="1" SourceUrl="http://localhost:2000/MarkManagementService?wsdl" />
    <MetadataFile FileName="MarkManagementService.disco" MetadataType="Disco" ID="a73e2c4d-7fe6-4204-ae11-d00eeabb5bd7" SourceId="1" SourceUrl="http://localhost:2000/MarkManagementService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>